## template: jinja

[crio.image]
pause_image = "{{ pause_image }}"

{% if crio_gvisor_runtime | bool %}
[crio.runtime]
conmon_cgroup = "pod"
cgroup_manager = "cgroupfs"
selinux = false

[crio.runtime.runtimes.gvisor]
runtime_path = "/usr/local/bin/runsc"
runtime_type = "oci"
{% endif %}

{{crio_additional_settings | b64decode}}
